{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "merlin <863176846@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.2",
    "vitepress-auto-nav-sider": "0.0.2",
    "vue": "^3.2.37"
  },
  "description": "个人博客",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merlin218/Merlin218.github.io.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Merlin218/Merlin218.github.io/issues"
  },
  "homepage": "https://github.com/Merlin218/Merlin218.github.io#readme"
}
